# API
        
PORT       = 3000
HOST       = https://myinvest-api.herokuapp.com

# Security

JWT_KEY        = calangoseco
JWT_EXPIRES    = 1H

# Mysql DB

CLEARDB_DATABASE_URL = mysql://beccedf67c4658:03729b38@us-cdbr-east-03.cleardb.com/heroku_19b498eb70ab7b4?reconnect=true
        
MYSQL_LIMIT    = 10
MYSQL_HOST     = us-cdbr-east-03.cleardb.com
MYSQL_PORT     = 3306 
MYSQL_DATABASE = heroku_19b498eb70ab7b4
MYSQL_USER     = beccedf67c4658
MYSQL_PASSWORD = 03729b38

   